# Required
MQTT_BROKER=localhost
MQTT_PORT=1883

# AI
AI_PROVIDER=kobold # openai, local, kobold
AI_API_URL=http://localhost:5001
OPENAI_API_KEY=

# Wakeword
PORCUPINE_ACCESS_KEY=

# TTS
TTS_ENGINE=mac # mac, pyttsx3, elevenlabs
ELEVENLABS_API_KEY=
