# Required
MQTT_BROKER=localhost
MQTT_PORT=1883

# AI
AI_PROVIDER=kobold # openai, local, kobold
AI_API_URL=http://localhost:5001
OPENAI_API_KEY=

# Wakeword
PORCUPINE_ACCESS_KEY=
WAKEWORD=Atlas_en_windows_v2_2_0.ppn


# TTS
TTS_ENGINE=mac # mac, tts3, elevenlabs
ELEVENLABS_API_KEY=
TTS_ENABLED=1
